extensions.copylinktext.description=Rechtsklick auf einen Link, um dessen Text zu kopieren
copySelectPromptTitle=Inhalt kopieren
copySelectPromptInstructions=Wählen Sie bitte was kopiert werden soll:
textFormat=Nur Text (%1s)
valueFormat=Nur Wert (%1s)
textAndValue=Text und Wert in Klammern (falls unterschiedlich)
textAndValueFormat=%1s (%2s)
addAltToLinkText=%1s; oder: %2s
altJoin=,\u0020
emptyString=(leer)
notPresent=(nicht vorhanden)
labelFormat=Feldbeschriftung (%1s)
joinOpts=;\u0020
joinOptsText=;\u0020

copylinktextContext.label=Link-Text kopieren
copylinktextContext.accesskey=T

accessFormControls_description=Rechtsklick-Zugriff auf Bedienelementtexte erlauben (z.B.: Schaltflächen, Auswahlmenüs, etc.)
accessPass_description=Rechtsklick-Zugriff auf Passwortfelder erlauben

accessFormControls_title=Rechtsklick-Zugriff auf Bedienelementtexte erlauben (z.B.: Schaltflächen, Auswahlmenüs, etc.)
accessPass_title=Rechtsklick-Zugriff auf Passwortfelder erlauben
