extensions.copylinktext.description=Clique com o botão direito do rato para copiar o texto
copySelectPromptTitle=Copiar o conteúdo seleccionado do menu
copySelectPromptInstructions=Escolha o conteúdo que deseja copiar do menu seleccionado
textFormat=A (%1s)
valueFormat=Valor apenas (%1s)
textAndValue=Texto e valor colocado entre parêntesis (se diferente)
textAndValueFormat=%1s (%2s)
addAltToLinkText=%1s; alts: %2s
altJoin=,\u0020
emptyString=(vazio)
notPresent=(não presente)
labelFormat=Formar etiqueta de texto (%1s)
joinOpts=;\u0020
joinOptsText=;\u0020

copylinktextContext.label=Copy Link Text
copylinktextContext.accesskey=t

accessFormControls_description=Permite o aceso com o clique direito para formar controlos de contexto do texto (ex: botões, seleccionar menus, etc)
accessPass_description=Permite o acesso com o clique direito aos campos da senha

accessFormControls_title=Permite o aceso com o clique direito para formar controlos de contexto do texto (ex: botões, seleccionar menus, etc)
accessPass_title=Permite o acesso com o clique direito aos campos da senha
