extensions.copylinktext.description=Щёлкните правой кнопкой по ссылке, чтобы скопировать её текст
copySelectPromptTitle=Копировать содержимое пунктов меню выбора
copySelectPromptInstructions=Выберите пункт из меню выбора, который вы желаете скопировать
textFormat=Только текст (%1s)
valueFormat=Только значение (%1s)
textAndValue=Текст и значение помещаются в круглые скобки (если они отличаются)
textAndValueFormat=%1s (%2s)
addAltToLinkText=%1s; вар.: %2s
altJoin=,\u0020
emptyString=(пусто)
notPresent=(не существует)
labelFormat=Текст метки формы (%1s)
joinOpts=;\u0020
joinOptsText=;\u0020

copylinktextContext.label=Копировать текст ссылки
copylinktextContext.accesskey=л

accessFormControls_description=Разрешить доступ по правому щелчку к формам управления текстовым содержимым (кнопки, меню выбора и т. п.)
accessPass_description=Разрешить доступ по правому щелчку к полям паролей

accessFormControls_title=Разрешить доступ по правому щелчку к формам управления текстовым содержимым (кнопки, меню выбора и т. п.)
accessPass_title=Разрешить доступ по правому щелчку к полям паролей
